# EMSI-KEEP-V2

app/: build.gradle  google-services.json
app/src/androidTest/java/org/skafcommunity/emsikeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skafcommunity/emsikeep/dao/: AdministratorDAO.java  ProfessorDAO.java  SchoolClassDAO.java  StudentDAO.java
app/src/main/java/org/skafcommunity/emsikeep/dao/filtersListners/: EntityListner.java
app/src/main/java/org/skafcommunity/emsikeep/models/: Administrator.java  Professor.java  SchoolClass.java  SchoolSeance.java  SchoolSeanceType.java  SchoolSession.java  Student.java  SuperAdministrator.java  User.java  UserRole.java  WeekDay.java
app/src/main/java/org/skafcommunity/emsikeep/prez/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/org/skafcommunity/emsikeep/prez/adapters/: AdministratorAdapter.java  ProfessorAdapter.java  SchoolClassAdapter.java  SchoolSceanceAdapter.java  SchoolSessionAdapter.java  StudentAdapter.java
app/src/main/java/org/skafcommunity/emsikeep/prez/fragments/: ManageAdministratorFragment.java  ManageProfessorFragment.java  ManageSchoolClassesFragment.java  ManageStudentFragment.java  (+1 more)
app/src/main/java/org/skafcommunity/emsikeep/staticDATA/: Session.java
app/src/main/res/drawable/: add_picto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  admin_adapter.xml  app_bar_main.xml  content_main.xml  fragment_manage_administrator.xml  fragment_manage_professor.xml  fragment_manage_school_classes.xml  fragment_manage_student.xml  fragment_profile.xml  nav_header_main.xml  professor_adapter.xml  schoolclass_adapter.xml  schoolclass_popup.xml  schoolseance_adapter.xml  schoolsession_adapter.xml  student_adapter.xml  user_adapter.xml  user_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_student_drawer.xml  activity_super_admin_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/skafcommunity/emsikeep/: ExampleUnitTest.java
(+4 files in other folders)
