<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud_color"
    tools:context=".prez.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:iconTint="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_menu"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <RelativeLayout
            android:id="@+id/top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/top_bar_title_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/top_bar_logo_img"
                    android:layout_width="47dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/top_bar_TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignLeft="@id/top_bar_logo_img"
                    android:layout_alignRight="@id/top_bar_search_img">

                    <TextView
                        android:id="@+id/top_bar_title_texte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="EMSI KEEP TITLE"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/top_bar_search_img"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_margin="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_search"
                    android:textAlignment="center"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/top_bar_search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/top_bar_search_back_img"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_margin="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_arrow_back_black"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/top_search_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/top_bar_search_back_img"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/search_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="SEARCH"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="2dp"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_anchor="@id/bar"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>